 var password = [];
    if (uppercaseChar === true) {
        for (var i = 0; i <= length; i++) {
            var checker = Math.floor(Math.random());
            if (checker === 1) {
            password[i] = capitalAlphabet[Math.floor(Math.random()*length)];
            } else {
                password[i] = '';
            }
        }
    } else if (lowercaseChar === true) {
        for (var i = 0; i <= length; i++) {
            var checker = Math.floor(Math.random());
            if (checker === 1) {
            password[i] = alphabet[Math.floor(Math.random()*length)];
            } else {
                password[i] = '';
            }
        } 
    } else if (specialChar === true) {
        for (var i = 0; i <= length; i++) {
            var checker = Math.floor(Math.random());
            if (checker === 1) {
            password[i] = specialCharacters[Math.floor(Math.random()*length)];
            } else {
                password[i] = '';
            }
        }
    } else if (numericCharacters === true) {
        for (var i = 0; i <= length; i++) {
            var checker = Math.floor(Math.random());
            if (checker === 1) {
            password[i] = numericCharacters[Math.floor(Math.random()*length)];
            } else {
                password[i] = '';
            }
        }
    }
    for (var i = 0; i <= length; i++) {
        if (password[i] === '' && uppercaseChar === true) {
            password[i] = capitalAlphabet[Math.floor(Math.random()*length)];
        } else if (password[i] === '' && lowercaseChar === true) {
            password[i] = alphabet[Math.floor(Math.random()*length)];
        } else if (password[i] === '' && specialChar === true) {
            password[i] = specialCharacters[Math.floor(Math.random()*length)];
        } else if (password[i] === '' && numericCharacters === true) {
            password[i] = numericCharacters[Math.floor(Math.random()*length)];
        }
    }
    // 11:06 pm NEW CHANGES

     var uppercaseChar = confirm("Would you like uppercase characters?");
  if (uppercaseChar === true) {
    for (var i = 0; i < length; i++) {
      var checker = Math.floor(Math.random() * 2);
      if (checker === 1) {
        password[i] = capitalAlphabet[Math.floor(Math.random() * length)];
      } else {
        password[i] = ",";
      }
    }
  }

  var lowercaseChar = confirm("Would you like lower case characters?");
  if (lowercaseChar === true) {
    for (var i = 0; i < length; i++) {
      var checker = Math.floor(Math.random() * 2);
      if (checker === 1) {
        password[i] = alphabet[Math.floor(Math.random() * length)];
      } else {
        password[i] = ",";
      }
    }
  }
  var specialChar = confirm("Would you like special characters?");
  if (specialChar === true) {
    for (var i = 0; i < length; i++) {
      var checker = Math.floor(Math.random() * 2);
      if (checker === 1) {
        password[i] = specialCharacters[Math.floor(Math.random() * length)];
      } else {
        password[i] = ",";
      }
    }
  }
  var numericChar = confirm("Would you like numeric characters?");
  if (numericChar === true) {
    for (var i = 0; i < length; i++) {
      var checker = Math.floor(Math.random() * 2);
      if (checker === 1) {
        password[i] = numericCharacters[Math.floor(Math.random() * length)];
      } else {
        password[i] = ",";
      }
    }
    for (var i = 0; i < password.length; i++) {
      while (password[i] === ",") {
        if (password[i] === ",") {
          password[i] = capitalAlphabet[Math.floor(Math.random() * length)];
        } else if (password[i] === ",") {
          password[i] = alphabet[Math.floor(Math.random() * length)];
        } else if (password[i] === ",") {
          password[i] = specialCharacters[Math.floor(Math.random() * length)];
        } else if (password[i] === ",") {
          password[i] = numericCharacters[Math.floor(Math.random() * length)];
        }
      }
    }
  }
  console.log(password.join(""));

  return password.join("");